set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY AX4010_Replica1
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.

# Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# File: ...\ax301_ax4010.tcl
# Generated on: Thu Apr 19 14:08:57 2018

#clock 50m
set_location_assignment PIN_E1 -to CLOCK_50
#key 
set_location_assignment PIN_N13 -to KEY[0]
set_location_assignment PIN_M15 -to KEY[1]
set_location_assignment PIN_M16 -to KEY[2]
set_location_assignment PIN_E16 -to KEY[3]
#led
set_location_assignment PIN_D9 -to LED[3]
set_location_assignment PIN_C9 -to LED[2]
set_location_assignment PIN_F9 -to LED[1]
set_location_assignment PIN_E10 -to LED[0]
#ds1302 rtc
set_location_assignment PIN_P6 -to DS1302_CLK
set_location_assignment PIN_M8 -to DS1302_DATA
set_location_assignment PIN_N8 -to DS1302_CE
#uart
set_location_assignment PIN_M2 -to UART_RX
set_location_assignment PIN_N1 -to UART_TX
#eeprom
set_location_assignment PIN_D1 -to I2C_SCL
set_location_assignment PIN_E6 -to I2C_SDA
#spi flash
#set_location_assignment PIN_H1 -to FLASH_SCK
#set_location_assignment PIN_H2 -to FLASH_MISO
#set_location_assignment PIN_C1 -to FLASH_MOSI
#set_location_assignment PIN_D2 -to FLASH_CS
#buzzer
set_location_assignment PIN_C11 -to buzzer
#SD card spi pins
set_location_assignment PIN_D12 -to SD_SCK
set_location_assignment PIN_E15 -to SD_MISO
set_location_assignment PIN_F10 -to SD_MOSI
set_location_assignment PIN_D11 -to SD_CS
#sdram
set_location_assignment PIN_F15 -to DRAM_ADDR[12]
set_location_assignment PIN_D16 -to DRAM_ADDR[11]
set_location_assignment PIN_F14 -to DRAM_ADDR[10]
set_location_assignment PIN_D15 -to DRAM_ADDR[9]
set_location_assignment PIN_C16 -to DRAM_ADDR[8]
set_location_assignment PIN_C15 -to DRAM_ADDR[7]
set_location_assignment PIN_B16 -to DRAM_ADDR[6]
set_location_assignment PIN_A15 -to DRAM_ADDR[5]
set_location_assignment PIN_A14 -to DRAM_ADDR[4]
set_location_assignment PIN_C14 -to DRAM_ADDR[3]
set_location_assignment PIN_D14 -to DRAM_ADDR[2]
set_location_assignment PIN_E11 -to DRAM_ADDR[1]
set_location_assignment PIN_F11 -to DRAM_ADDR[0]
set_location_assignment PIN_F13 -to DRAM_BA[1]
set_location_assignment PIN_G11 -to DRAM_BA[0]
set_location_assignment PIN_J12 -to DRAM_CAS_N
set_location_assignment PIN_F16 -to DRAM_CKE
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_K10 -to DRAM_CS_N
set_location_assignment PIN_L15 -to DRAM_DQ[15]
set_location_assignment PIN_L16 -to DRAM_DQ[14]
set_location_assignment PIN_K15 -to DRAM_DQ[13]
set_location_assignment PIN_K16 -to DRAM_DQ[12]
set_location_assignment PIN_J15 -to DRAM_DQ[11]
set_location_assignment PIN_J16 -to DRAM_DQ[10]
set_location_assignment PIN_J11 -to DRAM_DQ[9]
set_location_assignment PIN_G16 -to DRAM_DQ[8]
set_location_assignment PIN_K12 -to DRAM_DQ[7]
set_location_assignment PIN_L11 -to DRAM_DQ[6]
set_location_assignment PIN_L14 -to DRAM_DQ[5]
set_location_assignment PIN_L13 -to DRAM_DQ[4]
set_location_assignment PIN_L12 -to DRAM_DQ[3]
set_location_assignment PIN_N14 -to DRAM_DQ[2]
set_location_assignment PIN_M12 -to DRAM_DQ[1]
set_location_assignment PIN_P14 -to DRAM_DQ[0]
set_location_assignment PIN_G15 -to DRAM_DQM[1]
set_location_assignment PIN_J14 -to DRAM_DQM[0]
set_location_assignment PIN_K11 -to DRAM_RAS_N
set_location_assignment PIN_J13 -to DRAm_WE_N
#camera
#set_location_assignment PIN_F1 -to CAM[0]
#set_location_assignment PIN_F3 -to CAM[1]
#set_location_assignment PIN_G1 -to CAM[2]
#set_location_assignment PIN_F2 -to CAM[3]
#set_location_assignment PIN_M1 -to CAM[4]
#set_location_assignment PIN_G2 -to CAM[5]
#set_location_assignment PIN_J2 -to CAM[6]
#set_location_assignment PIN_J1 -to CAM[7]
#set_location_assignment PIN_K2 -to CAM[8]
#set_location_assignment PIN_K1 -to CAM[9]
#set_location_assignment PIN_L2 -to CAM[10]
#set_location_assignment PIN_L1 -to CAM[11]
#set_location_assignment PIN_N5 -to CAM[12]
#set_location_assignment PIN_M6 -to CAM[13]
#set_location_assignment PIN_N6 -to CAM[14]
#set_location_assignment PIN_M7 -to CAM[15]
#segment led
set_location_assignment PIN_R16 -to SEG_DATA[7]
set_location_assignment PIN_N15 -to SEG_DATA[6]
set_location_assignment PIN_N12 -to SEG_DATA[5]
set_location_assignment PIN_P15 -to SEG_DATA[4]
set_location_assignment PIN_T15 -to SEG_DATA[3]
set_location_assignment PIN_P16 -to SEG_DATA[2]
set_location_assignment PIN_N16 -to SEG_DATA[1]
set_location_assignment PIN_R14 -to SEG_DATA[0]
set_location_assignment PIN_M11 -to SEG_SEL[5]
set_location_assignment PIN_P11 -to SEG_SEL[4]
set_location_assignment PIN_N11 -to SEG_SEL[3]
set_location_assignment PIN_M10 -to SEG_SEL[2]
set_location_assignment PIN_P9 -to SEG_SEL[1]
set_location_assignment PIN_N9 -to SEG_SEL[0]
#VGA
set_location_assignment PIN_F6 -to VGA_B[4]
set_location_assignment PIN_E5 -to VGA_B[3]
set_location_assignment PIN_D3 -to VGA_B[2]
set_location_assignment PIN_D4 -to VGA_B[1]
set_location_assignment PIN_C3 -to VGA_B[0]
set_location_assignment PIN_J6 -to VGA_G[5]
set_location_assignment PIN_L8 -to VGA_G[4]
set_location_assignment PIN_K8 -to VGA_G[3]
set_location_assignment PIN_F7 -to VGA_G[2]
set_location_assignment PIN_G5 -to VGA_G[1]
set_location_assignment PIN_F5 -to VGA_G[0]
set_location_assignment PIN_L6 -to VGA_HS
set_location_assignment PIN_L4 -to VGA_R[4]
set_location_assignment PIN_L3 -to VGA_R[3]
set_location_assignment PIN_L7 -to VGA_R[2]
set_location_assignment PIN_K5 -to VGA_R[1]
set_location_assignment PIN_K6 -to VGA_R[0]
set_location_assignment PIN_N3 -to VGA_VS
#J1 GPIO
set_location_assignment PIN_T14 -to GPIO[0]
set_location_assignment PIN_R13 -to GPIO[1]
set_location_assignment PIN_T13 -to GPIO[2]
set_location_assignment PIN_R12 -to GPIO[3]
set_location_assignment PIN_T12 -to GPIO[4]
set_location_assignment PIN_R11 -to GPIO[5]
set_location_assignment PIN_T11 -to GPIO[6]
set_location_assignment PIN_R10 -to GPIO[7]
set_location_assignment PIN_T10 -to GPIO[8]
set_location_assignment PIN_R9 -to GPIO[9]
set_location_assignment PIN_T9 -to GPIO[10]
set_location_assignment PIN_R8 -to GPIO[11]
set_location_assignment PIN_T8 -to GPIO[12]
set_location_assignment PIN_R7 -to GPIO[13]
set_location_assignment PIN_T7 -to GPIO[14]
set_location_assignment PIN_R6 -to GPIO[15]
set_location_assignment PIN_T6 -to GPIO[16]
set_location_assignment PIN_R5 -to GPIO[17]
set_location_assignment PIN_T5 -to GPIO[18]
set_location_assignment PIN_R4 -to GPIO[19]
set_location_assignment PIN_T4 -to GPIO[20]
set_location_assignment PIN_R3 -to GPIO[21]
set_location_assignment PIN_T3 -to GPIO[22]
set_location_assignment PIN_P3 -to GPIO[23]
set_location_assignment PIN_T2 -to GPIO[24]
set_location_assignment PIN_M9 -to GPIO[25]
set_location_assignment PIN_L10 -to GPIO[26]
set_location_assignment PIN_L9 -to GPIO[27]
set_location_assignment PIN_K9 -to GPIO[28]
set_location_assignment PIN_P8 -to GPIO[29]
set_location_assignment PIN_R1 -to GPIO[30]
set_location_assignment PIN_P2 -to GPIO[31]
set_location_assignment PIN_P1 -to GPIO[32]
set_location_assignment PIN_N2 -to GPIO[33]

#AN970 lcd on J2 expand port
set_location_assignment PIN_B1 -to LCD_INT
set_location_assignment PIN_C2 -to LCD_PWM
set_location_assignment PIN_B3 -to LCD_SCL
set_location_assignment PIN_A2 -to LCD_SDA
set_location_assignment PIN_B4 -to LCD_HSYNC
set_location_assignment PIN_A3 -to LCD_VSYNC
set_location_assignment PIN_B5 -to LCD_DCLK
set_location_assignment PIN_A4 -to LCD_DE
set_location_assignment PIN_A8 -to LCD_B[6]
set_location_assignment PIN_B9 -to LCD_B[7]
set_location_assignment PIN_A7 -to LCD_B[4]
set_location_assignment PIN_B8 -to LCD_B[5]
set_location_assignment PIN_A6 -to LCD_B[2]
set_location_assignment PIN_B7 -to LCD_B[3]
set_location_assignment PIN_A5 -to LCD_B[0]
set_location_assignment PIN_B6 -to LCD_B[1]
set_location_assignment PIN_A12 -to LCD_G[6]
set_location_assignment PIN_B13 -to LCD_G[7]
set_location_assignment PIN_A11 -to LCD_G[4]
set_location_assignment PIN_B12 -to LCD_G[5]
set_location_assignment PIN_A10 -to LCD_G[2]
set_location_assignment PIN_B11 -to LCD_G[3]
set_location_assignment PIN_A9 -to LCD_G[0]
set_location_assignment PIN_B10 -to LCD_G[1]
set_location_assignment PIN_C8 -to LCD_R[6]
set_location_assignment PIN_D8 -to LCD_R[7]
set_location_assignment PIN_E7 -to LCD_R[4]
set_location_assignment PIN_F8 -to LCD_R[5]
set_location_assignment PIN_D6 -to LCD_R[2]
set_location_assignment PIN_C6 -to LCD_R[3]
set_location_assignment PIN_A13 -to LCD_R[0]
set_location_assignment PIN_D5 -to LCD_R[1]


set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.0V
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name VHDL_FILE ../../rtl/rom/INTBASIC.vhd
set_global_assignment -name VHDL_FILE ../../rtl/utils/mux7seg.vhd
set_global_assignment -name QIP_FILE pll_clock.qip
set_global_assignment -name VHDL_FILE AX4010_Replica1.vhd
set_global_assignment -name SDC_FILE AX4010_Replica1.sdc
set_global_assignment -name VHDL_FILE ../../rtl/core/Replica1_CORE.vhd
set_global_assignment -name VHDL_FILE ../../rtl/utils/frac_clk_div.vhd
set_global_assignment -name VHDL_FILE ../../rtl/sdram/sram_sdram_bridge.vhd
set_global_assignment -name VHDL_FILE ../../rtl/sdram/sdram_controller.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/cpu_clock_gen.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/CPU_65XX.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/CPU_T65.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/CPU_MX65.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/CPU_6800.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/CPU_6809.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/cpu65xx.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/mx65.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/T65.vhd
set_global_assignment -name QIP_FILE ../../rtl/cpu/T65.qip
set_global_assignment -name VHDL_FILE ../../rtl/cpu/cpu68.vhd
set_global_assignment -name VHDL_FILE ../../rtl/cpu/cpu09.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rom/WOZMON68.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rom/WOZMON65.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rom/WOZMON69.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rom/WOZACI.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rom/BASIC.vhd
set_global_assignment -name VHDL_FILE ../../rtl/rom/MON6809.vhd
set_global_assignment -name VHDL_FILE ../../rtl/peripherals/pia/pia_uart.vhd
set_global_assignment -name VHDL_FILE ../../rtl/peripherals/aci/aci.vhd
set_global_assignment -name VHDL_FILE "../../rtl/peripherals/mspi/mspi-iface.vhd"
set_global_assignment -name VHDL_FILE ../../rtl/peripherals/timer/simple_timer.vhd
set_global_assignment -name VHDL_FILE ../../rtl/peripherals/pia/uart_send.vhd
set_global_assignment -name VHDL_FILE ../../rtl/peripherals/pia/uart_receive.vhd
set_global_assignment -name VHDL_FILE ../../rtl/utils/clock_divider.vhd
set_global_assignment -name VHDL_FILE ../../rtl/utils/prog_clock_divider.vhd
set_global_assignment -name VHDL_FILE ../../rtl/utils/nor_gate.vhd
set_global_assignment -name VHDL_FILE "../../rtl/utils/spi-master.vhd"
set_global_assignment -name VHDL_FILE ../quatus/rom.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top