|MAX1000_Replica1
CLK12M => pll_clock:mclk.inclk0
RESET => cpu_reset_n.IN1
RESET => frac_clk_div:cclk.reset_n
RESET => frac_clk_div:sclk.reset_n
RESET => Replica1_CORE:ap1.reset_n
RESET => sram_sdram_bridge:bridge.reset_n
RESET => sdram_controller:sdram.reset_n
RESET => pll_clock:mclk.areset
USER_BTN => ~NO_FANOUT~
LED[0] <= serial_rx.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Replica1_CORE:ap1.uart_tx
LED[2] <= tape_in.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Replica1_CORE:ap1.tape_out
LED[4] <= cpu_reset_n.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= sdram_controller:sdram.refresh_active
SEN_INT1 => ~NO_FANOUT~
SEN_INT2 => ~NO_FANOUT~
SEN_SDI <= SEN_SDI.DB_MAX_OUTPUT_PORT_TYPE
SEN_SDO => ~NO_FANOUT~
SEN_SPC <= SEN_SPC.DB_MAX_OUTPUT_PORT_TYPE
SEN_CS <= SEN_CS.DB_MAX_OUTPUT_PORT_TYPE
PIO[0] <> PIO[0]
PIO[1] <> PIO[1]
PIO[2] <> PIO[2]
PIO[4] <> PIO[4]
PIO[6] <> <UNC>
PIO[7] <> <UNC>
BDBUS[1] <> BDBUS[1]
BDBUS[2] <> <UNC>
BDBUS[3] <> <UNC>
BDBUS[4] <> <UNC>
BDBUS[5] <> <UNC>
F_S <= F_S.DB_MAX_OUTPUT_PORT_TYPE
F_CLK <= F_CLK.DB_MAX_OUTPUT_PORT_TYPE
F_DI <= comb.DB_MAX_OUTPUT_PORT_TYPE
F_DO => ~NO_FANOUT~
D[0] <> <UNC>
D[1] <> <UNC>
D[2] <> <UNC>
D[3] <> <UNC>
D[4] <> <UNC>
D[5] <> <UNC>
D[6] <> <UNC>
D[7] <> <UNC>
D[8] <> <UNC>
D[9] <> <UNC>
D[10] <> <UNC>
D[11] <> <UNC>
D[12] <> <UNC>
D[13] <> <UNC>
D[14] <> <UNC>
AIN[0] => ~NO_FANOUT~
AIN[1] => ~NO_FANOUT~
AIN[2] => ~NO_FANOUT~
AIN[3] => ~NO_FANOUT~
AIN[4] => ~NO_FANOUT~
AIN[5] => ~NO_FANOUT~
AIN[6] => ~NO_FANOUT~
DQ[0] <> sdram_controller:sdram.sdram_dq[0]
DQ[1] <> sdram_controller:sdram.sdram_dq[1]
DQ[2] <> sdram_controller:sdram.sdram_dq[2]
DQ[3] <> sdram_controller:sdram.sdram_dq[3]
DQ[4] <> sdram_controller:sdram.sdram_dq[4]
DQ[5] <> sdram_controller:sdram.sdram_dq[5]
DQ[6] <> sdram_controller:sdram.sdram_dq[6]
DQ[7] <> sdram_controller:sdram.sdram_dq[7]
DQ[8] <> sdram_controller:sdram.sdram_dq[8]
DQ[9] <> sdram_controller:sdram.sdram_dq[9]
DQ[10] <> sdram_controller:sdram.sdram_dq[10]
DQ[11] <> sdram_controller:sdram.sdram_dq[11]
DQ[12] <> sdram_controller:sdram.sdram_dq[12]
DQ[13] <> sdram_controller:sdram.sdram_dq[13]
DQ[14] <> sdram_controller:sdram.sdram_dq[14]
DQ[15] <> sdram_controller:sdram.sdram_dq[15]
DQM[0] <= sdram_controller:sdram.sdram_dqm[0]
DQM[1] <= sdram_controller:sdram.sdram_dqm[1]
A[0] <= sdram_controller:sdram.sdram_addr[0]
A[1] <= sdram_controller:sdram.sdram_addr[1]
A[2] <= sdram_controller:sdram.sdram_addr[2]
A[3] <= sdram_controller:sdram.sdram_addr[3]
A[4] <= sdram_controller:sdram.sdram_addr[4]
A[5] <= sdram_controller:sdram.sdram_addr[5]
A[6] <= sdram_controller:sdram.sdram_addr[6]
A[7] <= sdram_controller:sdram.sdram_addr[7]
A[8] <= sdram_controller:sdram.sdram_addr[8]
A[9] <= sdram_controller:sdram.sdram_addr[9]
A[10] <= sdram_controller:sdram.sdram_addr[10]
A[11] <= sdram_controller:sdram.sdram_addr[11]
A[12] <= <GND>
A[13] <= <GND>
BA[0] <= sdram_controller:sdram.sdram_ba[0]
BA[1] <= sdram_controller:sdram.sdram_ba[1]
CLK <= sdram_controller:sdram.sdram_clk
CKE <= sdram_controller:sdram.sdram_cke
RAS <= sdram_controller:sdram.sdram_ras_n
WE <= sdram_controller:sdram.sdram_we_n
CS <= sdram_controller:sdram.sdram_cs_n
CAS <= sdram_controller:sdram.sdram_cas_n


|MAX1000_Replica1|pll_clock:mclk
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|MAX1000_Replica1|pll_clock:mclk|altpll:altpll_component
inclk[0] => pll_clock_altpll:auto_generated.inclk[0]
inclk[1] => pll_clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clock_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clock_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MAX1000_Replica1|pll_clock:mclk|altpll:altpll_component|pll_clock_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000_Replica1|frac_clk_div:cclk
reset_n => clk_i.ACLR
reset_n => accum[0].ACLR
reset_n => accum[1].ACLR
reset_n => accum[2].ACLR
reset_n => accum[3].ACLR
reset_n => accum[4].ACLR
reset_n => accum[5].ACLR
reset_n => accum[6].ACLR
reset_n => accum[7].ACLR
reset_n => accum[8].ACLR
reset_n => accum[9].ACLR
reset_n => accum[10].ACLR
reset_n => accum[11].ACLR
reset_n => accum[12].ACLR
reset_n => accum[13].ACLR
reset_n => accum[14].ACLR
reset_n => accum[15].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
clk_in => clk_out.DATAB
clk_in => clk_i.CLK
clk_in => accum[0].CLK
clk_in => accum[1].CLK
clk_in => accum[2].CLK
clk_in => accum[3].CLK
clk_in => accum[4].CLK
clk_in => accum[5].CLK
clk_in => accum[6].CLK
clk_in => accum[7].CLK
clk_in => accum[8].CLK
clk_in => accum[9].CLK
clk_in => accum[10].CLK
clk_in => accum[11].CLK
clk_in => accum[12].CLK
clk_in => accum[13].CLK
clk_in => accum[14].CLK
clk_in => accum[15].CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
divider[0] => Add4.IN16
divider[1] => Add4.IN15
divider[2] => Add4.IN14
divider[3] => Add4.IN13
divider[4] => Add4.IN12
divider[5] => Add4.IN11
divider[6] => Add4.IN10
divider[7] => Add4.IN9
divider[8] => Add0.IN16
divider[8] => LessThan0.IN16
divider[9] => Add0.IN15
divider[9] => LessThan0.IN15
divider[9] => Add1.IN16
divider[10] => Add0.IN14
divider[10] => LessThan0.IN14
divider[10] => Add1.IN15
divider[11] => Add0.IN13
divider[11] => LessThan0.IN13
divider[11] => Add1.IN14
divider[12] => Add0.IN12
divider[12] => LessThan0.IN12
divider[12] => Add1.IN13
divider[13] => Add0.IN11
divider[13] => LessThan0.IN11
divider[13] => Add1.IN12
divider[14] => Add0.IN10
divider[14] => LessThan0.IN10
divider[14] => Add1.IN11
divider[15] => Add0.IN9
divider[15] => LessThan0.IN9
divider[15] => Add1.IN10
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000_Replica1|frac_clk_div:sclk
reset_n => clk_i.ACLR
reset_n => accum[0].ACLR
reset_n => accum[1].ACLR
reset_n => accum[2].ACLR
reset_n => accum[3].ACLR
reset_n => accum[4].ACLR
reset_n => accum[5].ACLR
reset_n => accum[6].ACLR
reset_n => accum[7].ACLR
reset_n => accum[8].ACLR
reset_n => accum[9].ACLR
reset_n => accum[10].ACLR
reset_n => accum[11].ACLR
reset_n => accum[12].ACLR
reset_n => accum[13].ACLR
reset_n => accum[14].ACLR
reset_n => accum[15].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
clk_in => clk_out.DATAB
clk_in => clk_i.CLK
clk_in => accum[0].CLK
clk_in => accum[1].CLK
clk_in => accum[2].CLK
clk_in => accum[3].CLK
clk_in => accum[4].CLK
clk_in => accum[5].CLK
clk_in => accum[6].CLK
clk_in => accum[7].CLK
clk_in => accum[8].CLK
clk_in => accum[9].CLK
clk_in => accum[10].CLK
clk_in => accum[11].CLK
clk_in => accum[12].CLK
clk_in => accum[13].CLK
clk_in => accum[14].CLK
clk_in => accum[15].CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
divider[0] => Add4.IN16
divider[1] => Add4.IN15
divider[2] => Add4.IN14
divider[3] => Add4.IN13
divider[4] => Add4.IN12
divider[5] => Add4.IN11
divider[6] => Add4.IN10
divider[7] => Add4.IN9
divider[8] => Add0.IN16
divider[8] => LessThan0.IN16
divider[9] => Add0.IN15
divider[9] => LessThan0.IN15
divider[9] => Add1.IN16
divider[10] => Add0.IN14
divider[10] => LessThan0.IN14
divider[10] => Add1.IN15
divider[11] => Add0.IN13
divider[11] => LessThan0.IN13
divider[11] => Add1.IN14
divider[12] => Add0.IN12
divider[12] => LessThan0.IN12
divider[12] => Add1.IN13
divider[13] => Add0.IN11
divider[13] => LessThan0.IN11
divider[13] => Add1.IN12
divider[14] => Add0.IN10
divider[14] => LessThan0.IN10
divider[14] => Add1.IN11
divider[15] => Add0.IN9
divider[15] => LessThan0.IN9
divider[15] => Add1.IN10
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000_Replica1|Replica1_CORE:ap1
main_clk => CPU_MX65:gen_cpu0:c2:cpu.main_clk
serial_clk => PIA_UART:pia.serial_clk
reset_n => CPU_MX65:gen_cpu0:c2:cpu.reset_n
cpu_reset_n => CPU_MX65:gen_cpu0:c2:cpu.cpu_reset_n
cpu_reset_n => PIA_UART:pia.reset_n
bus_phi2 <= CPU_MX65:gen_cpu0:c2:cpu.phi2
bus_address[0] <= CPU_MX65:gen_cpu0:c2:cpu.addr[0]
bus_address[1] <= CPU_MX65:gen_cpu0:c2:cpu.addr[1]
bus_address[2] <= CPU_MX65:gen_cpu0:c2:cpu.addr[2]
bus_address[3] <= CPU_MX65:gen_cpu0:c2:cpu.addr[3]
bus_address[4] <= CPU_MX65:gen_cpu0:c2:cpu.addr[4]
bus_address[5] <= CPU_MX65:gen_cpu0:c2:cpu.addr[5]
bus_address[6] <= CPU_MX65:gen_cpu0:c2:cpu.addr[6]
bus_address[7] <= CPU_MX65:gen_cpu0:c2:cpu.addr[7]
bus_address[8] <= CPU_MX65:gen_cpu0:c2:cpu.addr[8]
bus_address[9] <= CPU_MX65:gen_cpu0:c2:cpu.addr[9]
bus_address[10] <= CPU_MX65:gen_cpu0:c2:cpu.addr[10]
bus_address[11] <= CPU_MX65:gen_cpu0:c2:cpu.addr[11]
bus_address[12] <= CPU_MX65:gen_cpu0:c2:cpu.addr[12]
bus_address[13] <= CPU_MX65:gen_cpu0:c2:cpu.addr[13]
bus_address[14] <= CPU_MX65:gen_cpu0:c2:cpu.addr[14]
bus_address[15] <= CPU_MX65:gen_cpu0:c2:cpu.addr[15]
bus_data[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
bus_data[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
bus_data[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
bus_data[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
bus_data[4] <= data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
bus_data[5] <= data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
bus_data[6] <= data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
bus_data[7] <= data_bus[7].DB_MAX_OUTPUT_PORT_TYPE
bus_rw <= CPU_MX65:gen_cpu0:c2:cpu.rw
bus_mrdy => CPU_MX65:gen_cpu0:c2:cpu.mrdy
ext_ram_cs_n <= ram_cs_n.DB_MAX_OUTPUT_PORT_TYPE
ext_ram_data[0] => data_bus.DATAB
ext_ram_data[1] => data_bus.DATAB
ext_ram_data[2] => data_bus.DATAB
ext_ram_data[3] => data_bus.DATAB
ext_ram_data[4] => data_bus.DATAB
ext_ram_data[5] => data_bus.DATAB
ext_ram_data[6] => data_bus.DATAB
ext_ram_data[7] => data_bus.DATAB
ext_tram_cs_n <= <VCC>
ext_tram_data[0] => ~NO_FANOUT~
ext_tram_data[1] => ~NO_FANOUT~
ext_tram_data[2] => ~NO_FANOUT~
ext_tram_data[3] => ~NO_FANOUT~
ext_tram_data[4] => ~NO_FANOUT~
ext_tram_data[5] => ~NO_FANOUT~
ext_tram_data[6] => ~NO_FANOUT~
ext_tram_data[7] => ~NO_FANOUT~
uart_rx => PIA_UART:pia.rx
uart_tx <= PIA_UART:pia.tx
spi_cs <= <GND>
spi_sck <= <GND>
spi_mosi <= <GND>
spi_miso => ~NO_FANOUT~
tape_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
tape_in => ~NO_FANOUT~


|MAX1000_Replica1|Replica1_CORE:ap1|CPU_MX65:\gen_cpu0:c2:cpu
main_clk => cpu_clock_gen:clk.clk_4x
reset_n => cpu_clock_gen:clk.reset_n
cpu_reset_n => mx65:mx65_inst.reset
phi2 <= cpu_clock_gen:clk.clk_1x
rw <= mx65:mx65_inst.rw
vma <= <VCC>
sync <= mx65:mx65_inst.sync
addr[0] <= mx65:mx65_inst.address[0]
addr[1] <= mx65:mx65_inst.address[1]
addr[2] <= mx65:mx65_inst.address[2]
addr[3] <= mx65:mx65_inst.address[3]
addr[4] <= mx65:mx65_inst.address[4]
addr[5] <= mx65:mx65_inst.address[5]
addr[6] <= mx65:mx65_inst.address[6]
addr[7] <= mx65:mx65_inst.address[7]
addr[8] <= mx65:mx65_inst.address[8]
addr[9] <= mx65:mx65_inst.address[9]
addr[10] <= mx65:mx65_inst.address[10]
addr[11] <= mx65:mx65_inst.address[11]
addr[12] <= mx65:mx65_inst.address[12]
addr[13] <= mx65:mx65_inst.address[13]
addr[14] <= mx65:mx65_inst.address[14]
addr[15] <= mx65:mx65_inst.address[15]
data_in[0] => mx65:mx65_inst.data_in[0]
data_in[1] => mx65:mx65_inst.data_in[1]
data_in[2] => mx65:mx65_inst.data_in[2]
data_in[3] => mx65:mx65_inst.data_in[3]
data_in[4] => mx65:mx65_inst.data_in[4]
data_in[5] => mx65:mx65_inst.data_in[5]
data_in[6] => mx65:mx65_inst.data_in[6]
data_in[7] => mx65:mx65_inst.data_in[7]
data_out[0] <= mx65:mx65_inst.data_out[0]
data_out[1] <= mx65:mx65_inst.data_out[1]
data_out[2] <= mx65:mx65_inst.data_out[2]
data_out[3] <= mx65:mx65_inst.data_out[3]
data_out[4] <= mx65:mx65_inst.data_out[4]
data_out[5] <= mx65:mx65_inst.data_out[5]
data_out[6] <= mx65:mx65_inst.data_out[6]
data_out[7] <= mx65:mx65_inst.data_out[7]
nmi_n => mx65:mx65_inst.nmi
irq_n => mx65:mx65_inst.irq
so_n => ~NO_FANOUT~
mrdy => cpu_clock_gen:clk.mrdy


|MAX1000_Replica1|Replica1_CORE:ap1|CPU_MX65:\gen_cpu0:c2:cpu|cpu_clock_gen:clk
clk_4x => count_prev[0].CLK
clk_4x => count_prev[1].CLK
clk_4x => count[0].CLK
clk_4x => count[1].CLK
reset_n => count_prev[0].ACLR
reset_n => count_prev[1].ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
mrdy => process_0.IN1
mrdy => stretch.IN1
clk_1x <= count[1].DB_MAX_OUTPUT_PORT_TYPE
clk_2x <= count[0].DB_MAX_OUTPUT_PORT_TYPE
stretch <= stretch.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000_Replica1|Replica1_CORE:ap1|CPU_MX65:\gen_cpu0:c2:cpu|mx65:mx65_inst
clock => n.CLK
clock => v.CLK
clock => d.CLK
clock => i.CLK
clock => z.CLK
clock => c.CLK
clock => pch[0].CLK
clock => pch[1].CLK
clock => pch[2].CLK
clock => pch[3].CLK
clock => pch[4].CLK
clock => pch[5].CLK
clock => pch[6].CLK
clock => pch[7].CLK
clock => pcl[0].CLK
clock => pcl[1].CLK
clock => pcl[2].CLK
clock => pcl[3].CLK
clock => pcl[4].CLK
clock => pcl[5].CLK
clock => pcl[6].CLK
clock => pcl[7].CLK
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
clock => a[3].CLK
clock => a[4].CLK
clock => a[5].CLK
clock => a[6].CLK
clock => a[7].CLK
clock => adh[0].CLK
clock => adh[1].CLK
clock => adh[2].CLK
clock => adh[3].CLK
clock => adh[4].CLK
clock => adh[5].CLK
clock => adh[6].CLK
clock => adh[7].CLK
clock => adl[0].CLK
clock => adl[1].CLK
clock => adl[2].CLK
clock => adl[3].CLK
clock => adl[4].CLK
clock => adl[5].CLK
clock => adl[6].CLK
clock => adl[7].CLK
clock => dl[0].CLK
clock => dl[1].CLK
clock => dl[2].CLK
clock => dl[3].CLK
clock => dl[4].CLK
clock => dl[5].CLK
clock => dl[6].CLK
clock => dl[7].CLK
clock => carry_reg.CLK
clock => ir[0].CLK
clock => ir[1].CLK
clock => ir[2].CLK
clock => ir[3].CLK
clock => ir[4].CLK
clock => ir[5].CLK
clock => ir[6].CLK
clock => ir[7].CLK
clock => nmi_mask.CLK
clock => nmi_reg.CLK
clock => b.CLK
clock => reset_reg.CLK
clock => state~1.DATAIN
reset => n.ACLR
reset => v.ACLR
reset => d.ACLR
reset => i.PRESET
reset => z.ACLR
reset => c.ACLR
reset => pch[0].ACLR
reset => pch[1].ACLR
reset => pch[2].ACLR
reset => pch[3].ACLR
reset => pch[4].ACLR
reset => pch[5].ACLR
reset => pch[6].ACLR
reset => pch[7].ACLR
reset => pcl[0].ACLR
reset => pcl[1].ACLR
reset => pcl[2].ACLR
reset => pcl[3].ACLR
reset => pcl[4].ACLR
reset => pcl[5].ACLR
reset => pcl[6].ACLR
reset => pcl[7].ACLR
reset => s[0].ACLR
reset => s[1].ACLR
reset => s[2].ACLR
reset => s[3].ACLR
reset => s[4].ACLR
reset => s[5].ACLR
reset => s[6].ACLR
reset => s[7].ACLR
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => a[0].ACLR
reset => a[1].ACLR
reset => a[2].ACLR
reset => a[3].ACLR
reset => a[4].ACLR
reset => a[5].ACLR
reset => a[6].ACLR
reset => a[7].ACLR
reset => adh[0].ACLR
reset => adh[1].ACLR
reset => adh[2].ACLR
reset => adh[3].ACLR
reset => adh[4].ACLR
reset => adh[5].ACLR
reset => adh[6].ACLR
reset => adh[7].ACLR
reset => adl[0].PRESET
reset => adl[1].PRESET
reset => adl[2].PRESET
reset => adl[3].PRESET
reset => adl[4].PRESET
reset => adl[5].PRESET
reset => adl[6].PRESET
reset => adl[7].PRESET
reset => dl[0].ACLR
reset => dl[1].ACLR
reset => dl[2].ACLR
reset => dl[3].ACLR
reset => dl[4].ACLR
reset => dl[5].ACLR
reset => dl[6].ACLR
reset => dl[7].ACLR
reset => carry_reg.ACLR
reset => ir[0].ACLR
reset => ir[1].ACLR
reset => ir[2].ACLR
reset => ir[3].ACLR
reset => ir[4].ACLR
reset => ir[5].ACLR
reset => ir[6].ACLR
reset => ir[7].ACLR
reset => nmi_mask.ACLR
reset => nmi_reg.ACLR
reset => b.PRESET
reset => reset_reg.PRESET
reset => state~3.DATAIN
ce => process_0.IN1
ce => process_1.IN0
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => state.OUTPUTSELECT
ce => carry_reg.ENA
ce => n.ENA
ce => dl[7].ENA
ce => dl[6].ENA
ce => dl[5].ENA
ce => dl[4].ENA
ce => dl[3].ENA
ce => dl[2].ENA
ce => dl[1].ENA
ce => dl[0].ENA
ce => adl[7].ENA
ce => adl[6].ENA
ce => adl[5].ENA
ce => adl[4].ENA
ce => adl[3].ENA
ce => adl[2].ENA
ce => adl[1].ENA
ce => adl[0].ENA
ce => adh[7].ENA
ce => adh[6].ENA
ce => adh[5].ENA
ce => adh[4].ENA
ce => adh[3].ENA
ce => adh[2].ENA
ce => adh[1].ENA
ce => adh[0].ENA
ce => a[7].ENA
ce => a[6].ENA
ce => a[5].ENA
ce => a[4].ENA
ce => a[3].ENA
ce => a[2].ENA
ce => a[1].ENA
ce => a[0].ENA
ce => x[7].ENA
ce => x[6].ENA
ce => x[5].ENA
ce => x[4].ENA
ce => x[3].ENA
ce => x[2].ENA
ce => x[1].ENA
ce => x[0].ENA
ce => y[7].ENA
ce => y[6].ENA
ce => y[5].ENA
ce => y[4].ENA
ce => y[3].ENA
ce => y[2].ENA
ce => y[1].ENA
ce => y[0].ENA
ce => s[7].ENA
ce => s[6].ENA
ce => s[5].ENA
ce => s[4].ENA
ce => s[3].ENA
ce => s[2].ENA
ce => s[1].ENA
ce => s[0].ENA
ce => pcl[7].ENA
ce => pcl[6].ENA
ce => pcl[5].ENA
ce => pcl[4].ENA
ce => pcl[3].ENA
ce => pcl[2].ENA
ce => pcl[1].ENA
ce => pcl[0].ENA
ce => pch[7].ENA
ce => pch[6].ENA
ce => pch[5].ENA
ce => pch[4].ENA
ce => pch[3].ENA
ce => pch[2].ENA
ce => pch[1].ENA
ce => pch[0].ENA
ce => c.ENA
ce => z.ENA
ce => i.ENA
ce => d.ENA
ce => v.ENA
data_in[0] => ir.DATAA
data_in[0] => dl.DATAB
data_in[0] => adl.DATAB
data_in[0] => adh.DATAB
data_in[0] => pcl.DATAB
data_in[0] => pch.DATAB
data_in[0] => c.DATAB
data_in[1] => ir.DATAA
data_in[1] => dl.DATAB
data_in[1] => adl.DATAB
data_in[1] => adh.DATAB
data_in[1] => pcl.DATAB
data_in[1] => pch.DATAB
data_in[1] => z.DATAB
data_in[2] => ir.DATAA
data_in[2] => dl.DATAB
data_in[2] => adl.DATAB
data_in[2] => adh.DATAB
data_in[2] => pcl.DATAB
data_in[2] => pch.DATAB
data_in[2] => i.DATAB
data_in[3] => ir.DATAA
data_in[3] => dl.DATAB
data_in[3] => adl.DATAB
data_in[3] => adh.DATAB
data_in[3] => pcl.DATAB
data_in[3] => pch.DATAB
data_in[3] => d.DATAB
data_in[4] => ir.DATAA
data_in[4] => dl.DATAB
data_in[4] => adl.DATAB
data_in[4] => adh.DATAB
data_in[4] => pcl.DATAB
data_in[4] => pch.DATAB
data_in[5] => ir.DATAA
data_in[5] => dl.DATAB
data_in[5] => adl.DATAB
data_in[5] => adh.DATAB
data_in[5] => pcl.DATAB
data_in[5] => pch.DATAB
data_in[6] => ir.DATAA
data_in[6] => dl.DATAB
data_in[6] => adl.DATAB
data_in[6] => adh.DATAB
data_in[6] => pcl.DATAB
data_in[6] => pch.DATAB
data_in[6] => v.DATAB
data_in[7] => ir.DATAA
data_in[7] => dl.DATAB
data_in[7] => adl.DATAB
data_in[7] => adh.DATAB
data_in[7] => pcl.DATAB
data_in[7] => pch.DATAB
data_in[7] => n.DATAB
data_out[0] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_mux.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
rw <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
nmi => nmi_ready.IN1
nmi => nmi_mask.IN1
irq => irq_ready.IN1


|MAX1000_Replica1|Replica1_CORE:ap1|INTBASIC:\basic2:rom
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
cs_n => data_out[0]~reg0.ENA
cs_n => data_out[1]~reg0.ENA
cs_n => data_out[2]~reg0.ENA
cs_n => data_out[3]~reg0.ENA
cs_n => data_out[4]~reg0.ENA
cs_n => data_out[5]~reg0.ENA
cs_n => data_out[6]~reg0.ENA
cs_n => data_out[7]~reg0.ENA
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => rom.RADDR7
address[8] => rom.RADDR8
address[9] => rom.RADDR9
address[10] => rom.RADDR10
address[11] => rom.RADDR11
address[12] => rom.RADDR12
address[13] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAX1000_Replica1|Replica1_CORE:ap1|pia_uart:pia
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => tx_done.CLK
clock => tx_strobe_n.CLK
clock => crb[0].CLK
clock => crb[1].CLK
clock => crb[2].CLK
clock => crb[3].CLK
clock => crb[4].CLK
clock => crb[5].CLK
clock => crb[6].CLK
clock => crb[7].CLK
clock => cra[0].CLK
clock => cra[1].CLK
clock => cra[2].CLK
clock => cra[3].CLK
clock => cra[4].CLK
clock => cra[5].CLK
clock => ddrb[0].CLK
clock => ddrb[1].CLK
clock => ddrb[2].CLK
clock => ddrb[3].CLK
clock => ddrb[4].CLK
clock => ddrb[5].CLK
clock => ddrb[6].CLK
clock => ddrb[7].CLK
clock => ddra[0].CLK
clock => ddra[1].CLK
clock => ddra[2].CLK
clock => ddra[3].CLK
clock => ddra[4].CLK
clock => ddra[5].CLK
clock => ddra[6].CLK
clock => ddra[7].CLK
clock => tx_data[0].CLK
clock => tx_data[1].CLK
clock => tx_data[2].CLK
clock => tx_data[3].CLK
clock => tx_data[4].CLK
clock => tx_data[5].CLK
clock => tx_data[6].CLK
clock => tx_data[7].CLK
clock => kbd_data[0].CLK
clock => kbd_data[1].CLK
clock => kbd_data[2].CLK
clock => kbd_data[3].CLK
clock => kbd_data[4].CLK
clock => kbd_data[5].CLK
clock => kbd_data[6].CLK
clock => kbd_data[7].CLK
clock => kbd_ready.CLK
clock => rx_strobe_prev.CLK
clock => rx_strobe_sync[0].CLK
clock => rx_strobe_sync[1].CLK
clock => rx_strobe_sync[2].CLK
serial_clk => uart_send:send.clk
serial_clk => uart_receive:recv.clk
reset_n => tx_done.ACLR
reset_n => tx_strobe_n.PRESET
reset_n => crb[0].ACLR
reset_n => crb[1].ACLR
reset_n => crb[2].ACLR
reset_n => crb[3].ACLR
reset_n => crb[4].ACLR
reset_n => crb[5].ACLR
reset_n => crb[6].ACLR
reset_n => crb[7].ACLR
reset_n => cra[0].ACLR
reset_n => cra[1].ACLR
reset_n => cra[2].ACLR
reset_n => cra[3].ACLR
reset_n => cra[4].ACLR
reset_n => cra[5].ACLR
reset_n => ddrb[0].ACLR
reset_n => ddrb[1].ACLR
reset_n => ddrb[2].ACLR
reset_n => ddrb[3].ACLR
reset_n => ddrb[4].ACLR
reset_n => ddrb[5].ACLR
reset_n => ddrb[6].ACLR
reset_n => ddrb[7].ACLR
reset_n => ddra[0].ACLR
reset_n => ddra[1].ACLR
reset_n => ddra[2].ACLR
reset_n => ddra[3].ACLR
reset_n => ddra[4].ACLR
reset_n => ddra[5].ACLR
reset_n => ddra[6].ACLR
reset_n => ddra[7].ACLR
reset_n => tx_data[0].ACLR
reset_n => tx_data[1].ACLR
reset_n => tx_data[2].ACLR
reset_n => tx_data[3].ACLR
reset_n => tx_data[4].ACLR
reset_n => tx_data[5].ACLR
reset_n => tx_data[6].ACLR
reset_n => tx_data[7].ACLR
reset_n => kbd_data[0].ACLR
reset_n => kbd_data[1].ACLR
reset_n => kbd_data[2].ACLR
reset_n => kbd_data[3].ACLR
reset_n => kbd_data[4].ACLR
reset_n => kbd_data[5].ACLR
reset_n => kbd_data[6].ACLR
reset_n => kbd_data[7].ACLR
reset_n => kbd_ready.ACLR
reset_n => rx_strobe_prev.PRESET
reset_n => rx_strobe_sync[0].PRESET
reset_n => rx_strobe_sync[1].PRESET
reset_n => rx_strobe_sync[2].PRESET
reset_n => data_out[0]~reg0.ENA
reset_n => data_out[7]~reg0.ENA
reset_n => data_out[6]~reg0.ENA
reset_n => data_out[5]~reg0.ENA
reset_n => data_out[4]~reg0.ENA
reset_n => data_out[3]~reg0.ENA
reset_n => data_out[2]~reg0.ENA
reset_n => data_out[1]~reg0.ENA
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => data_out.OUTPUTSELECT
cs_n => tx_strobe_n.OUTPUTSELECT
cs_n => process_0.IN1
cs_n => tx_data[7].ENA
cs_n => tx_data[6].ENA
cs_n => tx_data[5].ENA
cs_n => tx_data[4].ENA
cs_n => tx_data[3].ENA
cs_n => tx_data[2].ENA
cs_n => tx_data[1].ENA
cs_n => tx_data[0].ENA
cs_n => ddra[7].ENA
cs_n => ddra[6].ENA
cs_n => ddra[5].ENA
cs_n => ddra[4].ENA
cs_n => ddra[3].ENA
cs_n => ddra[2].ENA
cs_n => ddra[1].ENA
cs_n => ddra[0].ENA
cs_n => ddrb[7].ENA
cs_n => ddrb[6].ENA
cs_n => ddrb[5].ENA
cs_n => ddrb[4].ENA
cs_n => ddrb[3].ENA
cs_n => ddrb[2].ENA
cs_n => ddrb[1].ENA
cs_n => ddrb[0].ENA
cs_n => cra[5].ENA
cs_n => cra[4].ENA
cs_n => cra[3].ENA
cs_n => cra[2].ENA
cs_n => cra[1].ENA
cs_n => cra[0].ENA
cs_n => crb[7].ENA
cs_n => crb[6].ENA
cs_n => crb[5].ENA
cs_n => crb[4].ENA
cs_n => crb[3].ENA
cs_n => crb[2].ENA
cs_n => crb[1].ENA
cs_n => crb[0].ENA
rw => process_0.IN1
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => ddrb.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_strobe_n.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => crb.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => cra.OUTPUTSELECT
rw => cra.OUTPUTSELECT
rw => cra.OUTPUTSELECT
rw => cra.OUTPUTSELECT
rw => cra.OUTPUTSELECT
rw => cra.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => ddra.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
rw => data_out.OUTPUTSELECT
address[0] => Equal0.IN3
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[0] => Mux4.IN2
address[0] => Mux5.IN2
address[0] => Mux6.IN2
address[0] => Mux7.IN2
address[0] => Mux8.IN5
address[0] => Mux9.IN5
address[0] => Mux10.IN5
address[0] => Mux11.IN5
address[0] => Mux12.IN5
address[0] => Mux13.IN5
address[0] => Mux14.IN5
address[0] => Mux15.IN5
address[0] => Mux16.IN2
address[0] => Mux17.IN2
address[0] => Mux18.IN2
address[0] => Mux19.IN2
address[0] => Mux20.IN2
address[0] => Mux21.IN2
address[0] => Mux22.IN2
address[0] => Mux23.IN2
address[0] => Mux24.IN2
address[0] => Mux25.IN2
address[0] => Mux26.IN2
address[0] => Mux27.IN2
address[0] => Mux28.IN2
address[0] => Mux29.IN2
address[0] => Mux30.IN2
address[0] => Mux31.IN2
address[0] => Mux32.IN2
address[0] => Mux33.IN2
address[0] => Mux34.IN2
address[0] => Mux35.IN2
address[0] => Mux36.IN2
address[0] => Mux37.IN2
address[0] => Mux38.IN5
address[0] => Mux39.IN2
address[0] => Mux40.IN2
address[0] => Mux41.IN2
address[0] => Mux42.IN2
address[0] => Mux43.IN2
address[0] => Mux44.IN2
address[0] => Mux45.IN2
address[0] => Mux46.IN2
address[1] => Equal0.IN2
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[1] => Mux4.IN1
address[1] => Mux5.IN1
address[1] => Mux6.IN1
address[1] => Mux7.IN1
address[1] => Mux8.IN4
address[1] => Mux9.IN4
address[1] => Mux10.IN4
address[1] => Mux11.IN4
address[1] => Mux12.IN4
address[1] => Mux13.IN4
address[1] => Mux14.IN4
address[1] => Mux15.IN4
address[1] => Mux16.IN1
address[1] => Mux17.IN1
address[1] => Mux18.IN1
address[1] => Mux19.IN1
address[1] => Mux20.IN1
address[1] => Mux21.IN1
address[1] => Mux22.IN1
address[1] => Mux23.IN1
address[1] => Mux24.IN1
address[1] => Mux25.IN1
address[1] => Mux26.IN1
address[1] => Mux27.IN1
address[1] => Mux28.IN1
address[1] => Mux29.IN1
address[1] => Mux30.IN1
address[1] => Mux31.IN1
address[1] => Mux32.IN1
address[1] => Mux33.IN1
address[1] => Mux34.IN1
address[1] => Mux35.IN1
address[1] => Mux36.IN1
address[1] => Mux37.IN1
address[1] => Mux38.IN4
address[1] => Mux39.IN1
address[1] => Mux40.IN1
address[1] => Mux41.IN1
address[1] => Mux42.IN1
address[1] => Mux43.IN1
address[1] => Mux44.IN1
address[1] => Mux45.IN1
address[1] => Mux46.IN1
data_in[0] => ddra.DATAB
data_in[0] => cra.DATAB
data_in[0] => ddrb.DATAB
data_in[0] => tx_data.DATAA
data_in[0] => crb.DATAB
data_in[1] => ddra.DATAB
data_in[1] => cra.DATAB
data_in[1] => ddrb.DATAB
data_in[1] => tx_data.DATAA
data_in[1] => crb.DATAB
data_in[2] => ddra.DATAB
data_in[2] => cra.DATAB
data_in[2] => ddrb.DATAB
data_in[2] => tx_data.DATAA
data_in[2] => crb.DATAB
data_in[3] => ddra.DATAB
data_in[3] => cra.DATAB
data_in[3] => ddrb.DATAB
data_in[3] => tx_data.DATAA
data_in[3] => crb.DATAB
data_in[4] => ddra.DATAB
data_in[4] => cra.DATAB
data_in[4] => ddrb.DATAB
data_in[4] => tx_data.DATAA
data_in[4] => crb.DATAB
data_in[5] => ddra.DATAB
data_in[5] => cra.DATAB
data_in[5] => ddrb.DATAB
data_in[5] => tx_data.DATAA
data_in[5] => crb.DATAB
data_in[6] => ddra.DATAB
data_in[6] => ddrb.DATAB
data_in[6] => tx_data.DATAA
data_in[6] => crb.DATAB
data_in[7] => ddra.DATAB
data_in[7] => ddrb.DATAB
data_in[7] => crb.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => uart_receive:recv.rx
tx <= uart_send:send.tx


|MAX1000_Replica1|Replica1_CORE:ap1|pia_uart:pia|uart_send:send
clk => byte[0].CLK
clk => byte[1].CLK
clk => byte[2].CLK
clk => byte[3].CLK
clk => byte[4].CLK
clk => byte[5].CLK
clk => byte[6].CLK
clk => byte[7].CLK
clk => busy~reg0.CLK
clk => bitno[0].CLK
clk => bitno[1].CLK
clk => bitno[2].CLK
clk => clocks[0].CLK
clk => clocks[1].CLK
clk => clocks[2].CLK
clk => clocks[3].CLK
clk => tx~reg0.CLK
clk => uart_state~5.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => byte.OUTPUTSELECT
strobe_n => uart_state.OUTPUTSELECT
strobe_n => uart_state.OUTPUTSELECT
strobe_n => uart_state.OUTPUTSELECT
strobe_n => uart_state.OUTPUTSELECT
strobe_n => busy.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => byte.DATAB
data_in[1] => byte.DATAB
data_in[2] => byte.DATAB
data_in[3] => byte.DATAB
data_in[4] => byte.DATAB
data_in[5] => byte.DATAB
data_in[6] => byte.DATAB
data_in[7] => byte.DATAB


|MAX1000_Replica1|Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv
clk => byte[0].CLK
clk => byte[1].CLK
clk => byte[2].CLK
clk => byte[3].CLK
clk => byte[4].CLK
clk => byte[5].CLK
clk => byte[6].CLK
clk => byte[7].CLK
clk => bitno[0].CLK
clk => bitno[1].CLK
clk => bitno[2].CLK
clk => clocks[0].CLK
clk => clocks[1].CLK
clk => clocks[2].CLK
clk => clocks[3].CLK
clk => stretch[0].CLK
clk => stretch[1].CLK
clk => stretch[2].CLK
clk => strobe_n~reg0.CLK
clk => rxd.CLK
clk => r.CLK
clk => uart_state~6.DATAIN
rx => r.DATAIN
strobe_n <= strobe_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE


|MAX1000_Replica1|sram_sdram_bridge:bridge
sdram_clk => sram_dout[0]~reg0.CLK
sdram_clk => sram_dout[1]~reg0.CLK
sdram_clk => sram_dout[2]~reg0.CLK
sdram_clk => sram_dout[3]~reg0.CLK
sdram_clk => sram_dout[4]~reg0.CLK
sdram_clk => sram_dout[5]~reg0.CLK
sdram_clk => sram_dout[6]~reg0.CLK
sdram_clk => sram_dout[7]~reg0.CLK
sdram_clk => sdram_din[0]~reg0.CLK
sdram_clk => sdram_din[1]~reg0.CLK
sdram_clk => sdram_din[2]~reg0.CLK
sdram_clk => sdram_din[3]~reg0.CLK
sdram_clk => sdram_din[4]~reg0.CLK
sdram_clk => sdram_din[5]~reg0.CLK
sdram_clk => sdram_din[6]~reg0.CLK
sdram_clk => sdram_din[7]~reg0.CLK
sdram_clk => sdram_din[8]~reg0.CLK
sdram_clk => sdram_din[9]~reg0.CLK
sdram_clk => sdram_din[10]~reg0.CLK
sdram_clk => sdram_din[11]~reg0.CLK
sdram_clk => sdram_din[12]~reg0.CLK
sdram_clk => sdram_din[13]~reg0.CLK
sdram_clk => sdram_din[14]~reg0.CLK
sdram_clk => sdram_din[15]~reg0.CLK
sdram_clk => sdram_byte_en[0]~reg0.CLK
sdram_clk => sdram_byte_en[1]~reg0.CLK
sdram_clk => sdram_addr[0]~reg0.CLK
sdram_clk => sdram_addr[1]~reg0.CLK
sdram_clk => sdram_addr[2]~reg0.CLK
sdram_clk => sdram_addr[3]~reg0.CLK
sdram_clk => sdram_addr[4]~reg0.CLK
sdram_clk => sdram_addr[5]~reg0.CLK
sdram_clk => sdram_addr[6]~reg0.CLK
sdram_clk => sdram_addr[7]~reg0.CLK
sdram_clk => sdram_addr[8]~reg0.CLK
sdram_clk => sdram_addr[9]~reg0.CLK
sdram_clk => sdram_addr[10]~reg0.CLK
sdram_clk => sdram_addr[11]~reg0.CLK
sdram_clk => sdram_addr[12]~reg0.CLK
sdram_clk => sdram_addr[13]~reg0.CLK
sdram_clk => sdram_addr[14]~reg0.CLK
sdram_clk => refresh_pending.CLK
sdram_clk => refresh_counter[0].CLK
sdram_clk => refresh_counter[1].CLK
sdram_clk => refresh_counter[2].CLK
sdram_clk => refresh_counter[3].CLK
sdram_clk => refresh_counter[4].CLK
sdram_clk => refresh_counter[5].CLK
sdram_clk => refresh_counter[6].CLK
sdram_clk => refresh_counter[7].CLK
sdram_clk => refresh_counter[8].CLK
sdram_clk => refresh_counter[9].CLK
sdram_clk => refresh_req~reg0.CLK
sdram_clk => session_active.CLK
sdram_clk => sdram_wr_n~reg0.CLK
sdram_clk => sdram_req~reg0.CLK
sdram_clk => mrdy~reg0.CLK
sdram_clk => state.CLK
sdram_clk => sdram_ack_prev.CLK
sdram_clk => E_sync_prev.CLK
sdram_clk => E_sync.CLK
sdram_clk => E_meta.CLK
E => E_meta.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => mrdy.OUTPUTSELECT
reset_n => sdram_req.OUTPUTSELECT
reset_n => sdram_wr_n.OUTPUTSELECT
reset_n => session_active.OUTPUTSELECT
reset_n => refresh_req.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_counter.OUTPUTSELECT
reset_n => refresh_pending.OUTPUTSELECT
reset_n => sram_dout[0]~reg0.ENA
reset_n => sram_dout[1]~reg0.ENA
reset_n => sram_dout[2]~reg0.ENA
reset_n => sram_dout[3]~reg0.ENA
reset_n => sram_dout[4]~reg0.ENA
reset_n => sram_dout[5]~reg0.ENA
reset_n => sram_dout[6]~reg0.ENA
reset_n => sram_dout[7]~reg0.ENA
reset_n => sdram_din[0]~reg0.ENA
reset_n => sdram_din[1]~reg0.ENA
reset_n => sdram_din[2]~reg0.ENA
reset_n => sdram_din[3]~reg0.ENA
reset_n => sdram_din[4]~reg0.ENA
reset_n => sdram_din[5]~reg0.ENA
reset_n => sdram_din[6]~reg0.ENA
reset_n => sdram_din[7]~reg0.ENA
reset_n => sdram_din[8]~reg0.ENA
reset_n => sdram_din[9]~reg0.ENA
reset_n => sdram_din[10]~reg0.ENA
reset_n => sdram_din[11]~reg0.ENA
reset_n => sdram_din[12]~reg0.ENA
reset_n => sdram_din[13]~reg0.ENA
reset_n => sdram_din[14]~reg0.ENA
reset_n => sdram_din[15]~reg0.ENA
reset_n => sdram_byte_en[0]~reg0.ENA
reset_n => sdram_byte_en[1]~reg0.ENA
reset_n => sdram_addr[0]~reg0.ENA
reset_n => sdram_addr[1]~reg0.ENA
reset_n => sdram_addr[2]~reg0.ENA
reset_n => sdram_addr[3]~reg0.ENA
reset_n => sdram_addr[4]~reg0.ENA
reset_n => sdram_addr[5]~reg0.ENA
reset_n => sdram_addr[6]~reg0.ENA
reset_n => sdram_addr[7]~reg0.ENA
reset_n => sdram_addr[8]~reg0.ENA
reset_n => sdram_addr[9]~reg0.ENA
reset_n => sdram_addr[10]~reg0.ENA
reset_n => sdram_addr[11]~reg0.ENA
reset_n => sdram_addr[12]~reg0.ENA
reset_n => sdram_addr[13]~reg0.ENA
reset_n => sdram_addr[14]~reg0.ENA
sram_ce_n => process_0.IN1
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_din.OUTPUTSELECT
sram_we_n => sdram_wr_n.DATAB
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_we_n => sram_dout.OUTPUTSELECT
sram_oe_n => ~NO_FANOUT~
sram_addr[0] => sdram_byte_en.DATAB
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sram_dout.OUTPUTSELECT
sram_addr[0] => sdram_byte_en.DATAB
sram_addr[1] => sdram_addr.DATAB
sram_addr[2] => sdram_addr.DATAB
sram_addr[3] => sdram_addr.DATAB
sram_addr[4] => sdram_addr.DATAB
sram_addr[5] => sdram_addr.DATAB
sram_addr[6] => sdram_addr.DATAB
sram_addr[7] => sdram_addr.DATAB
sram_addr[8] => sdram_addr.DATAB
sram_addr[9] => sdram_addr.DATAB
sram_addr[10] => sdram_addr.DATAB
sram_addr[11] => sdram_addr.DATAB
sram_addr[12] => sdram_addr.DATAB
sram_addr[13] => sdram_addr.DATAB
sram_addr[14] => sdram_addr.DATAB
sram_addr[15] => sdram_addr.DATAB
sram_din[0] => sdram_din.DATAA
sram_din[0] => sdram_din.DATAA
sram_din[1] => sdram_din.DATAA
sram_din[1] => sdram_din.DATAA
sram_din[2] => sdram_din.DATAA
sram_din[2] => sdram_din.DATAA
sram_din[3] => sdram_din.DATAA
sram_din[3] => sdram_din.DATAA
sram_din[4] => sdram_din.DATAA
sram_din[4] => sdram_din.DATAA
sram_din[5] => sdram_din.DATAA
sram_din[5] => sdram_din.DATAA
sram_din[6] => sdram_din.DATAA
sram_din[6] => sdram_din.DATAA
sram_din[7] => sdram_din.DATAA
sram_din[7] => sdram_din.DATAA
sram_dout[0] <= sram_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[1] <= sram_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[2] <= sram_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[3] <= sram_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[4] <= sram_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[5] <= sram_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[6] <= sram_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_dout[7] <= sram_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrdy <= mrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_req <= sdram_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_wr_n <= sdram_wr_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[12] <= sdram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[13] <= sdram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[14] <= sdram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[0] <= sdram_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[1] <= sdram_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[2] <= sdram_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[3] <= sdram_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[4] <= sdram_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[5] <= sdram_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[6] <= sdram_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[7] <= sdram_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[8] <= sdram_din[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[9] <= sdram_din[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[10] <= sdram_din[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[11] <= sdram_din[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[12] <= sdram_din[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[13] <= sdram_din[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[14] <= sdram_din[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_din[15] <= sdram_din[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dout[0] => sram_dout.DATAB
sdram_dout[1] => sram_dout.DATAB
sdram_dout[2] => sram_dout.DATAB
sdram_dout[3] => sram_dout.DATAB
sdram_dout[4] => sram_dout.DATAB
sdram_dout[5] => sram_dout.DATAB
sdram_dout[6] => sram_dout.DATAB
sdram_dout[7] => sram_dout.DATAB
sdram_dout[8] => sram_dout.DATAA
sdram_dout[9] => sram_dout.DATAA
sdram_dout[10] => sram_dout.DATAA
sdram_dout[11] => sram_dout.DATAA
sdram_dout[12] => sram_dout.DATAA
sdram_dout[13] => sram_dout.DATAA
sdram_dout[14] => sram_dout.DATAA
sdram_dout[15] => sram_dout.DATAA
sdram_byte_en[0] <= sdram_byte_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_byte_en[1] <= sdram_byte_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_addr.OUTPUTSELECT
sdram_ready => sdram_byte_en.OUTPUTSELECT
sdram_ready => sdram_byte_en.OUTPUTSELECT
sdram_ready => sdram_wr_n.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => sdram_din.OUTPUTSELECT
sdram_ready => state.OUTPUTSELECT
sdram_ready => sdram_req.DATAB
sdram_ack => process_0.IN1
sdram_ack => sdram_ack_prev.DATAIN
refresh_req <= refresh_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
cache_hitp[0] <= <GND>
cache_hitp[1] <= <GND>
cache_hitp[2] <= <GND>
cache_hitp[3] <= <GND>
cache_hitp[4] <= <GND>
cache_hitp[5] <= <GND>
cache_hitp[6] <= <GND>


|MAX1000_Replica1|sdram_controller:sdram
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => refresh_postponed.CLK
clk => refresh_count[0].CLK
clk => refresh_count[1].CLK
clk => refresh_count[2].CLK
clk => refresh_count[3].CLK
clk => active_bank[0].CLK
clk => active_bank[1].CLK
clk => active_row[0].CLK
clk => active_row[1].CLK
clk => active_row[2].CLK
clk => active_row[3].CLK
clk => active_row[4].CLK
clk => active_row[5].CLK
clk => active_row[6].CLK
clk => active_row[7].CLK
clk => active_row[8].CLK
clk => active_row[9].CLK
clk => active_row[10].CLK
clk => active_row[11].CLK
clk => row_active.CLK
clk => need_refresh.CLK
clk => ack~reg0.CLK
clk => ready~reg0.CLK
clk => sdram_dqm[0]~reg0.CLK
clk => sdram_dqm[1]~reg0.CLK
clk => sdram_addr[0]~reg0.CLK
clk => sdram_addr[1]~reg0.CLK
clk => sdram_addr[2]~reg0.CLK
clk => sdram_addr[3]~reg0.CLK
clk => sdram_addr[4]~reg0.CLK
clk => sdram_addr[5]~reg0.CLK
clk => sdram_addr[6]~reg0.CLK
clk => sdram_addr[7]~reg0.CLK
clk => sdram_addr[8]~reg0.CLK
clk => sdram_addr[9]~reg0.CLK
clk => sdram_addr[10]~reg0.CLK
clk => sdram_addr[11]~reg0.CLK
clk => sdram_ba[0]~reg0.CLK
clk => sdram_ba[1]~reg0.CLK
clk => sdram_we_n~reg0.CLK
clk => sdram_cas_n~reg0.CLK
clk => sdram_ras_n~reg0.CLK
clk => sdram_cs_n~reg0.CLK
clk => seq_count[0].CLK
clk => seq_count[1].CLK
clk => seq_count[2].CLK
clk => seq_count[3].CLK
clk => seq_count[4].CLK
clk => seq_count[5].CLK
clk => seq_count[6].CLK
clk => seq_count[7].CLK
clk => seq_count[8].CLK
clk => seq_count[9].CLK
clk => seq_count[10].CLK
clk => seq_count[11].CLK
clk => seq_count[12].CLK
clk => seq_count[13].CLK
clk => seq_count[14].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => sdram_cke~reg0.CLK
clk => sdram_clk.DATAIN
reset_n => sdram_cke~reg0.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => seq_count.OUTPUTSELECT
reset_n => sdram_ras_n.OUTPUTSELECT
reset_n => sdram_cas_n.OUTPUTSELECT
reset_n => sdram_we_n.OUTPUTSELECT
reset_n => sdram_ba.OUTPUTSELECT
reset_n => sdram_ba.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_addr.OUTPUTSELECT
reset_n => sdram_dqm.OUTPUTSELECT
reset_n => sdram_dqm.OUTPUTSELECT
reset_n => ready.OUTPUTSELECT
reset_n => ack.OUTPUTSELECT
reset_n => need_refresh.OUTPUTSELECT
reset_n => dout[0]~reg0.ENA
reset_n => dout[1]~reg0.ENA
reset_n => dout[2]~reg0.ENA
reset_n => dout[3]~reg0.ENA
reset_n => dout[4]~reg0.ENA
reset_n => dout[5]~reg0.ENA
reset_n => dout[6]~reg0.ENA
reset_n => dout[7]~reg0.ENA
reset_n => dout[8]~reg0.ENA
reset_n => dout[9]~reg0.ENA
reset_n => dout[10]~reg0.ENA
reset_n => dout[11]~reg0.ENA
reset_n => dout[12]~reg0.ENA
reset_n => dout[13]~reg0.ENA
reset_n => dout[14]~reg0.ENA
reset_n => dout[15]~reg0.ENA
reset_n => refresh_postponed.ENA
reset_n => refresh_count[0].ENA
reset_n => refresh_count[1].ENA
reset_n => refresh_count[2].ENA
reset_n => refresh_count[3].ENA
reset_n => active_bank[0].ENA
reset_n => active_bank[1].ENA
reset_n => active_row[0].ENA
reset_n => active_row[1].ENA
reset_n => active_row[2].ENA
reset_n => active_row[3].ENA
reset_n => active_row[4].ENA
reset_n => active_row[5].ENA
reset_n => active_row[6].ENA
reset_n => active_row[7].ENA
reset_n => active_row[8].ENA
reset_n => active_row[9].ENA
reset_n => active_row[10].ENA
reset_n => active_row[11].ENA
reset_n => row_active.ENA
req => state_next.OUTPUTSELECT
req => state_next.OUTPUTSELECT
req => state_next.OUTPUTSELECT
req => state_next.OUTPUTSELECT
req => ready_next.OUTPUTSELECT
req => din_latched[5].IN1
req => refresh_postponed_next.IN1
wr_n => state_next.DATAB
wr_n => state_next.DATAB
wr_n => Mux111.IN15
wr_n => state_next.DATAB
addr[0] => Mux114.IN15
addr[1] => Mux115.IN15
addr[2] => Mux116.IN15
addr[3] => Mux117.IN15
addr[4] => Mux118.IN15
addr[5] => Mux119.IN15
addr[6] => Mux120.IN15
addr[7] => Mux121.IN15
addr[8] => Equal3.IN11
addr[8] => Mux122.IN15
addr[9] => Equal3.IN10
addr[9] => Mux123.IN15
addr[10] => Equal3.IN9
addr[10] => Mux124.IN15
addr[11] => Equal3.IN8
addr[11] => Mux125.IN15
addr[12] => Equal3.IN7
addr[12] => Mux126.IN15
addr[13] => Equal3.IN6
addr[13] => Mux127.IN15
addr[14] => Equal3.IN5
addr[14] => Mux128.IN15
addr[15] => Equal3.IN4
addr[15] => Mux129.IN15
addr[16] => Equal3.IN3
addr[16] => Mux130.IN15
addr[17] => Equal3.IN2
addr[17] => Mux131.IN15
addr[18] => Equal3.IN1
addr[18] => Mux132.IN15
addr[19] => Equal3.IN0
addr[19] => Mux133.IN15
addr[20] => Equal2.IN1
addr[20] => Mux134.IN15
addr[21] => Equal2.IN0
addr[21] => Mux135.IN15
din[0] => Mux9.IN15
din[1] => Mux8.IN15
din[2] => Mux6.IN15
din[3] => Mux5.IN15
din[4] => Mux4.IN15
din[5] => Mux3.IN15
din[6] => Mux1.IN15
din[7] => Mux0.IN15
din[8] => Mux103.IN15
din[9] => Mux104.IN15
din[10] => Mux105.IN15
din[11] => Mux106.IN15
din[12] => Mux107.IN15
din[13] => Mux108.IN15
din[14] => Mux109.IN15
din[15] => Mux110.IN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_en[0] => Mux112.IN15
byte_en[1] => Mux113.IN15
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
refresh_req => need_refresh.OUTPUTSELECT
refresh_active <= refresh_active$latch.DB_MAX_OUTPUT_PORT_TYPE
sdram_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sdram_cke <= sdram_cke~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cs_n <= sdram_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_ras_n <= sdram_ras_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= sdram_cas_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= sdram_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_ba[0] <= sdram_ba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_ba[1] <= sdram_ba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_dq[15]
sdram_dqm[0] <= sdram_dqm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dqm[1] <= sdram_dqm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


